{
    "name": "juho-jaakkola/elgg-chat",
    "type": "elgg-plugin",
    "require": {
        "composer/installers": ">=1.0.8"
    },
    "license": "GPL-2.0",
    "extra": {
    	"installer-name": "chat"
    }
}